<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
        img {
            max-width: 90%;
            max-height: 90%;
            border: 2px solid black;
        }
</style>
<body>
<center>
<h1><b><i>Soon.<i><b></h1>
<img id="randomImage" src="" alt="Random Image">
</body>
    <script>
        const images = [
            'https://files.catbox.moe/jkzl5f.webp',
            'https://files.catbox.moe/vzz23x.png',
            'https://files.catbox.moe/o36si2.png',
            'https://files.catbox.moe/blkjyr.png',
            'https://files.catbox.moe/9xq53i.png',
            'https://files.catbox.moe/2hdk5l.webp',
            'https://files.catbox.moe/gkib9h.png',
            'https://files.catbox.moe/p2cxio.png'
            // Add more image URLs here
        ];

        function getRandomImage() {
            const randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        }

        document.getElementById('randomImage').src = getRandomImage();
    </script>
    <br>
    <small style="color: gray">May you live in interesting times.</small>
    </center>
</html>
